{
  "YouTubeApiKey": "AIzaSyBqhoz3zdZ_n392uYhpBmIm5SXdPYR9EDo",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}